{
  "name": "smarthomes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint-config-prettier": "^9.0.0",
    "lucide-react": "^0.292.0",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "next-images": "^1.8.5",
    "next-themes": "^0.2.1",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "react": "^18",
    "react-dom": "^18",
    "react-material-symbols": "^4.3.1",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.1",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
